From Henrik.Kallberg at ki.se  Tue Sep 12 16:02:07 2006
From: Henrik.Kallberg at ki.se (Henrik Kallberg)
Date: Tue, 12 Sep 2006 16:02:07 +0200
Subject: [R-sig-Epi] Genome wide association packages?
Message-ID: <f6eceb9063c3.63c3f6eceb90@ki.se>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20060912/640ced59/attachment.pl 

From ajarnpuk at yahoo.com  Wed Sep 13 16:30:25 2006
From: ajarnpuk at yahoo.com (Mathuros Tipayamongkholgul)
Date: Wed, 13 Sep 2006 07:30:25 -0700 (PDT)
Subject: [R-sig-Epi] mail list
Message-ID: <20060913143026.51652.qmail@web54712.mail.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20060913/f3345ca1/attachment.pl 

From ajarnpuk at yahoo.com  Thu Sep 14 19:37:48 2006
From: ajarnpuk at yahoo.com (Mathuros Tipayamongkholgul)
Date: Thu, 14 Sep 2006 10:37:48 -0700 (PDT)
Subject: [R-sig-Epi] Mailing list submission
Message-ID: <20060914173748.18375.qmail@web54712.mail.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20060914/d58c5b11/attachment.pl 

From Nigel.Brown at qml.com.au  Thu Sep 28 00:48:16 2006
From: Nigel.Brown at qml.com.au (Dr Nigel Brown)
Date: Thu, 28 Sep 2006 08:48:16 +1000
Subject: [R-sig-Epi] quantile fail in epi package
Message-ID: <E1FC3DC46F01DA4586D23EFAF959073E0304EA@qmlexch.qml.com.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20060928/a04a4ff4/attachment.pl 

