From cdckms at emory.edu  Wed Sep  1 21:08:21 2010
From: cdckms at emory.edu (Sullivan, Kevin M)
Date: Wed, 1 Sep 2010 15:08:21 -0400
Subject: [R-sig-Epi] R and Epi Info
Message-ID: <30CCD2C98CF7EC46ABF4CD310179FD6501D6D32B5244@EXCHANGE11.Enterprise.emory.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100901/e250cac6/attachment.pl>

From mhwang4 at gmail.com  Sat Sep  4 01:43:50 2010
From: mhwang4 at gmail.com (Myunghwa Hwang)
Date: Fri, 3 Sep 2010 16:43:50 -0700
Subject: [R-sig-Epi] Survey participants needed ($5 for 10-15 minutes)
In-Reply-To: <AANLkTinECmUC_V8c6Z3oN9UGGNp6cutX2z4ma6LWhpat@mail.gmail.com>
References: <AANLkTinECmUC_V8c6Z3oN9UGGNp6cutX2z4ma6LWhpat@mail.gmail.com>
Message-ID: <AANLkTimxVhREY-50+pbWP8dkQLOzf0Qki6NDYHsMRtH+@mail.gmail.com>

Hello, all!

First of all, I am sorry for cross-posting.

I am a PhD Student working at GeoDa Center at Arizona State University.
For my dissertation research, I am currently conducting an online survey on
usability of a web-based spatial analysis tool.
In this survey you will test an online tool for spatial cluster analysis
and evaluate its properties from a user perspective.
To thank you for your help, we offer you $5 Amazon Gift Certificate when you
complete the survey.

For more information, please read the section below.
Before beginning the survey, please watch this linked video:
http://www.youtube.com/watch?v=Wb-qmd1iDTI
After watching the video, you can visit the following website to participate
in the survey:
http://ec2-184-72-164-144.compute-1.amazonaws.com/web_sa3/

I really appreciate all your help!
Please do not hesitate to contact me if you have any questions.

Sincerely,

Myunghwa Hwang


====================================================================

*Looking for Usability Evaluation Participants*

An exciting opportunity awaits you!
Myunghwa Hwang and Elizabeth Wentz in School of Geographical Sciences and
Urban Planning at Arizona State University (ASU) are looking for people to
help evaluate and review a we-based software program for local cluster
analysis. As a participant in this software evaluation, *you will be given a
$5 Amazon Gift Certificate*
as well as have an opportunity to influence the direction, appearance, and
?look and feel? of web-based spatial analysis software programs.

We are looking for potential candidates that represent general users of
spatial analysis software programs.
*Anyone who is over 18 years old and has the following characteristics can
help our usability evaluation:*

   - Casual computer users
   - Some experiences with statistical tools (e.g., SPSS, SAS, GeoDa), GIS
   packages (e.g., ArcGIS, MapInfo, QGIS), or other online geospatial tools
   (e.g., Google Earth, Google or Yahoo Map)
   - Some knowledge of spatial analysis techniques (e.g., exploratory data
   analysis, spatial autocorrelation analysis, spatial regression)
   - No involvement with any previous versions of this survey

In other words, we are looking for people who are interested in using
software programs to visualize and analyze map data. Will you help us?

If you would like to participate in our usability evaluation,
please check out this tutorial video
stream<http://www.youtube.com/watch?v=Wb-qmd1iDTI>first and visit our
online survey site at the following location:
http://ec2-184-72-164-144.compute-1.amazonaws.com/web_sa3/

The software evaluation generally takes no more than 15 minutes, and our
survey system will guide you step-by-step.
If you are interested in participating in our evaluation and have any other
questions, please send an email to us (mhwang4 at gmail.com or mhwang3 at asu.edu
).

We hope that you will take an active role in enhancing usability of spatial
analytical software programs.
Your participation is greatly appreciated.

-- 
Myunghwa Hwang
GeoDa Center
School of Geographical Sciences and Urban Planning
Arizona State University
mhwang4 at gmail.com or Myunghwa.Hwang at asu.edu

-- 
Myunghwa Hwang
GeoDa Center
School of Geographical Sciences and Urban Planning
Arizona State University
mhwang4 at gmail.com or Myunghwa.Hwang at asu.edu
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100903/656b29eb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: flyer2.pdf
Type: application/pdf
Size: 57395 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100903/656b29eb/attachment-0001.pdf>

From emmanuel.brasil at gmail.com  Sat Sep  4 05:47:20 2010
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Sat, 4 Sep 2010 00:47:20 -0300
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 45, Issue 1
In-Reply-To: <mailman.5.1283421602.16523.r-sig-epi@stat.math.ethz.ch>
References: <mailman.5.1283421602.16523.r-sig-epi@stat.math.ethz.ch>
Message-ID: <AANLkTinQs+nUnozUaQi-+fNQ=UYE_RCOey0pT4_N5i34@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100904/b7fe3f52/attachment.pl>

From bxc at steno.dk  Sat Sep  4 09:36:42 2010
From: bxc at steno.dk (BXC (Bendix Carstensen))
Date: Sat, 4 Sep 2010 09:36:42 +0200
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 45, Issue 1
In-Reply-To: <AANLkTinQs+nUnozUaQi-+fNQ=UYE_RCOey0pT4_N5i34@mail.gmail.com>
References: <mailman.5.1283421602.16523.r-sig-epi@stat.math.ethz.ch>
	<AANLkTinQs+nUnozUaQi-+fNQ=UYE_RCOey0pT4_N5i34@mail.gmail.com>
Message-ID: <2F73FA3AF524144C863B7C2C903DBC3302B60EDE43@exdkmbx002.corp.novocorp.net>

Further to this thread:

It seems that the only shortcoming in R in relation to epidemiological practise is the data entry side. Which can be excellently handled by EpiData, which can output Stata data files (.dta) that are seamlessly imported to R via read.dta() from the foreign package.

I doubt there are anything on the analysis side in EpiInfo which is not in R, so the only issue is really the accessibility where the learning curve for R (or any command driven package) is steep.
But this is really just a feature of science: You must be able to reproduce your results, so you have to generate code which will re-do your analyses. So the point-and-click systems should not be used in scientific reporting anyway. Some of these systems leave a trace, but the code left is normally largely impenetrable, so not really a documentation of anything but the time you spent operating the mouse.

Best regards,
Bendix
Epi maintainer

> -----Original Message-----
> From: r-sig-epi-bounces at stat.math.ethz.ch 
> [mailto:r-sig-epi-bounces at stat.math.ethz.ch] On Behalf Of 
> Pedro Emmanuel Alvarenga Americano do Brasil
> Sent: 4. september 2010 05:47
> To: r-sig-epi at stat.math.ethz.ch
> Subject: Re: [R-sig-Epi] R-sig-Epi Digest, Vol 45, Issue 1
> 
> Kevin,
> 
> Although I thought at first it sound like a nice idea it also 
> seems a tough task!!! Unfortunately Im a epidemiologist and I 
> do not fell able to develop complex stuff in R.
> 
> I did use very few times EpiInfo long ago and in the last 
> four year I invested a lot of time in R due to my PhD project.
> 
> I wondered about some points in this idea of yours.
> R is a very powerful and complex tool, so what is epiinfo 
> able to do that R is not?
> In the other way around, what is R is able to do that epiInfo is not?
> 
> My guess is that R is able to do most, if not all, analysis 
> epiinfo can.
> Thus what are the weak points? EpiInfo is directod to users (most
> epidemiologist) which may have basics to moderate 
> understanding of statistics and like to freindly data entry 
> and dropdown menus and dialog boxes with more intuitive 
> interface and simple and friendly documentation, and many 
> options may be confusing, right?
> 
> While R is command line software in nature. My own experience 
> was like banging my head all over for more than a year until 
> I felt myself familiar enough to not be scared and find ways 
> on my own.
> 
> Thus it very very short it would be like... make a package 
> called EpiInfo that have the strong points of R and the 
> strong points of EpiInfo. This would include a GUI for R. 
> There are many GUIs for R around for multi and specific 
> plataform such as Rcommander, Rpad, JGR, VIM, RkWard, 
> SciViews etc http://www.sciviews.org/_rgui/
> 
> So ... what would be the advantages for the end user (and also for
> developers) worth of such effort?
> 
> (1) developing a package would essentially concentrating 
> efforts in the analysis tool and very few, if any, effort in 
> the the software core. Core team already made a software 
> fully compatible with any OS. In very very short it would be 
> an Rcommander with menus for the epi packages already 
> avaliable (it couldnt be so simple) :)
> 
> (2) make a friendly and yet powerfull tool for 
> epidemiologists not initiated in R.
> 
> (3) As far as know R does not have a data entry tool. Very 
> few functions such as data.entry allow to type in data in a 
> spreadsheet layout. Nothing similar EpiInfo, EPi6 or EpiData.
> 
> In this particular matter (point 3) this package would very 
> encouraging for the not initiated to use R.
> 
> Of course, I can not speak for the core R team neither for 
> the four epi packages developers already available, but if I 
> was you I would consider make Rcommander plug-in or a GUI for 
> the epi packages as a first step.
> 
> Kind regards and good luck,
> 
> Abra?o forte e que a for?a esteja com voc?,
> 
> Dr. Pedro Emmanuel A. A. do Brasil
> Instituto de Pesquisa Cl?nica Evandro Chagas Funda??o Oswaldo 
> Cruz Rio de Janeiro - Brasil Av. Brasil 4365 Tel 55 21 3865-9648
> email: pedro.brasil at ipec.fiocruz.br
> email: emmanuel.brasil at gmail.com
> 
> ---Apoio aos softwares livres
> www.zotero.org - gerenciamento de refer?ncias bibliogr?ficas.
> www.broffice.org ou www.openoffice.org - textos, planilhas ou 
> apresenta??es.
> www.epidata.dk - entrada de dados.
> www.r-project.org - an?lise de dados.
> www.ubuntu.com - sistema operacional
> 
> 	[[alternative HTML version deleted]]
> 
> 

