From miriancs at inca.gov.br  Wed May 19 15:10:58 2010
From: miriancs at inca.gov.br (Mirian Carvalho de Souza)
Date: Wed, 19 May 2010 10:10:58 -0300
Subject: [R-sig-Epi] Age-period-cohort models for lung cancer mortality rates
Message-ID: <E587D8FA5FB8444EBC572547CAFEA18B@inca.local>

GeleiraHello!
I work at National Cancer Institute, Brazil and I'm interested on fit age-period-cohort models for lung cancer mortality rates.
I'm using the Epi package, but I have a problem. There is over-dispersion on my data. How can I deal with this problem? Some one can suggest a solution?
Thanks
--
Mirian Carvalho de Souza
Instituto Nacional de C?ncer/MS

-------------- Pr?xima Parte ----------
Um anexo em HTML foi limpo...
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100519/86338b9b/attachment.html>
-------------- Pr?xima Parte ----------
Um anexo n?o-texto foi limpo...
Nome: n?o dispon?vel
Tipo: image/jpeg
Tamanho: 2743 bytes
Descri??o: n?o dispon?vel
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100519/86338b9b/attachment.jpe>

From davidwevans at hotmail.com  Thu May 20 22:54:52 2010
From: davidwevans at hotmail.com (David Evans)
Date: Thu, 20 May 2010 22:54:52 +0200
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 41, Issue 1
In-Reply-To: <mailman.1.1274349601.23867.r-sig-epi@stat.math.ethz.ch>
References: <mailman.1.1274349601.23867.r-sig-epi@stat.math.ethz.ch>
Message-ID: <BLU0-SMTP8967192D704B2DFFC43B98A9E30@phx.gbl>

Ol? Mirian,

Are you using Poisson models with an offset?  I've never tried this  
with the Epi package so giving us some sample code and sample data  
structure would help.

But if you simply use glm, one way to account for over-dispersion is  
by specifying family=quasipoisson.  It maximizes the quasilikelihood  
rather than the likelihood (don't ask me the maths of this, maybe  
start with the Wikipedia...).

Another approach might be hierarchical modelling but we'd need to know  
your data structure.

Cheers.

David Evans
-----------------
Epidemiologist, Kappa Sant?


>
> Message: 1
> Date: Wed, 19 May 2010 10:10:58 -0300
> From: "Mirian Carvalho de Souza" <miriancs at inca.gov.br>
> To: <bxc at steno.dk>
> Cc: r-sig-epi at stat.math.ethz.ch, Mirian Gmail <miriancs99 at gmail.com>
> Subject: [R-sig-Epi] Age-period-cohort models for lung cancer
> 	mortality rates
> Message-ID: <E587D8FA5FB8444EBC572547CAFEA18B at inca.local>
> Content-Type: text/plain; charset="iso-8859-1"
>
> GeleiraHello!
> I work at National Cancer Institute, Brazil and I'm interested on  
> fit age-period-cohort models for lung cancer mortality rates.
> I'm using the Epi package, but I have a problem. There is over- 
> dispersion on my data. How can I deal with this problem? Some one  
> can suggest a solution?
> Thanks
> --
> Mirian Carvalho de Souza
> Instituto Nacional de C?ncer/MS


From lembark at wrkhors.com  Mon May 24 20:59:54 2010
From: lembark at wrkhors.com (Steven Lembark)
Date: Mon, 24 May 2010 14:59:54 -0400
Subject: [R-sig-Epi] Anyone know of a good factors analysis library for R?
Message-ID: <20100524145954.2c105610lembark@wrkhors.com@wrkhors.com>


Trying to separatey correlate the regions of HIV-1's gp120 
with neutralization data. I have comparison matrixes for 
the sequences and cross-clade neutralization data. My guess
is that analyzing in the individual regions will give us
better correlation with the neutralization data, but at 
this point cannot find a good package for analyzing the 
similarity matrixes. 

The inputs inlcude a square matrixes of comparisons between
each clade for each region and cross-clade antibody responses.

What I need is a level of correlation between the neutralization
data and the similarity matrixes. 

Searching CRAN for "factors analysis", "cross clade", and
"corretion model" in various combinations hadn't gotten me
anything that looks relevant.

Any advice would be appreciated.

thanx

-- 
Steven Lembark                                          85-09 90th St.
Workhorse Computing                               Woodhaven, NY, 11421
lembark at wrkhors.com                                    +1 888 359 3508


From Ralf.Finne at novia.fi  Tue May 25 13:59:46 2010
From: Ralf.Finne at novia.fi (Ralf Finne)
Date: Tue, 25 May 2010 14:59:46 +0300
Subject: [R-sig-Epi] Anyone know of a good factors analysis library	for
	R?
Message-ID: <4BFBE5E20200005E000083B7@frej.novia.fi>

Dear Steven,

You find the classical Factor Analysis in
factanal in the package "stats".

FA is found also in other packages.

If you want Confirmative Factor Analysis
you find it as a subset of sem in the "sem" package.

Good luck.

Ralf Finne
Novia University of Applied Sciences.
Finland.

>>> Steven Lembark <lembark at wrkhors.com> 24.05.10 22:03 >>>

Trying to separatey correlate the regions of HIV-1's gp120 
with neutralization data. I have comparison matrixes for 
the sequences and cross-clade neutralization data. My guess
is that analyzing in the individual regions will give us
better correlation with the neutralization data, but at 
this point cannot find a good package for analyzing the 
similarity matrixes. 

The inputs inlcude a square matrixes of comparisons between
each clade for each region and cross-clade antibody responses.

What I need is a level of correlation between the neutralization
data and the similarity matrixes. 

Searching CRAN for "factors analysis", "cross clade", and
"corretion model" in various combinations hadn't gotten me
anything that looks relevant.

Any advice would be appreciated.

thanx

-- 
Steven Lembark                                          85-09 90th St.
Workhorse Computing                               Woodhaven, NY, 11421
lembark at wrkhors.com                                    +1 888 359 3508

_______________________________________________
R-sig-Epi at stat.math.ethz.ch mailing list
https://stat.ethz.ch/mailman/listinfo/r-sig-epi


From amy.mikhail at googlemail.com  Tue May 25 17:46:17 2010
From: amy.mikhail at googlemail.com (Amy Mikhail)
Date: Tue, 25 May 2010 16:46:17 +0100
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 41, Issue 3
In-Reply-To: <mailman.1.1274781601.11655.r-sig-epi@stat.math.ethz.ch>
References: <mailman.1.1274781601.11655.r-sig-epi@stat.math.ethz.ch>
Message-ID: <AANLkTil32j3X3IJ1uHrOT3-ktId1WU_HzZjiK5C7Vmf3@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100525/fc4f8788/attachment.pl>

From miriancs at inca.gov.br  Tue May 25 20:16:15 2010
From: miriancs at inca.gov.br (Mirian C Souza)
Date: Tue, 25 May 2010 15:16:15 -0300
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 41, Issue 1 (David Evans)
Message-ID: <OF042E6A67.CEF05DC4-ON8325772E.00645DBA-8325772E.00645DBD@inca.gov.br>

Um anexo em HTML foi limpo...
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100525/429a8d9c/attachment.html>

From amy.mikhail at googlemail.com  Tue May 25 21:48:19 2010
From: amy.mikhail at googlemail.com (Amy Mikhail)
Date: Tue, 25 May 2010 20:48:19 +0100
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 41, Issue 3
In-Reply-To: <5709495503360456214@unknownmsgid>
References: <mailman.1.1274781601.11655.r-sig-epi@stat.math.ethz.ch>
	<AANLkTil32j3X3IJ1uHrOT3-ktId1WU_HzZjiK5C7Vmf3@mail.gmail.com>
	<5709495503360456214@unknownmsgid>
Message-ID: <AANLkTilYaAijemjQtXdo8Jm1Od2m88YsRMB6r7knVNKz@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100525/63223dc4/attachment.pl>

From miriancs at inca.gov.br  Wed May 26 16:12:16 2010
From: miriancs at inca.gov.br (Mirian Carvalho de Souza)
Date: Wed, 26 May 2010 11:12:16 -0300
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 41, Issue 1 (David Evans)
Message-ID: <90270E6D82E846EDBEB2DC8EC7AEE685@inca.local>

Geleira
Oi David!
I'm using Poisson models.
I studied the help files of Epi package, and I didn't find a solution for 
overdispersion.
I've checked and the data has overdispersion for 1-year classes and for 
5-year classes L.

This is the command I'm using.
masc.fit <- 
apc.fit(A=masc.df$meio,P=masc.df$periodo,D=masc.df$Y,Y=masc.df$POB/10^5,ref.c=1920,ref.p=1982,dist="poisson",model="ns",dr.extr="Holford",parm="ACP")


This is my data structure.
   AGE idade meio       ano PER    Y      POB   tx_masc coorte periodo
1    1 35-39   37 1980-1984   1  400 16968583    23,573   1945    1982
2    1 35-39   37 1985-1989   2  457 20347442    22,460   1950    1987
3    1 35-39   37 1990-1994   3  453 23366339    19,387   1955    1992
4    1 35-39   37 1995-1999   4  515 26528097    19,413   1960    1997
5    1 35-39   37 2000-2004   5  423 30630477    13,810   1965    2002
6    2 40-44   42 1980-1984   1  850 15180168    55,994   1940    1982
7    2 40-44   42 1985-1989   2  940 17494477    53,731   1945    1987
8    2 40-44   42 1990-1994   3  996 19660193    50,661   1950    1992
9    2 40-44   42 1995-1999   4 1172 22532923    52,013   1955    1997
10   2 40-44   42 2000-2004   5 1221 26303422    46,420   1960    2002
11   3 45-49   47 1980-1984   1 1754 12143731   144,437   1935    1982
12   3 45-49   47 1985-1989   2 1824 13733480   132,814   1940    1987
13   3 45-49   47 1990-1994   3 1873 15293895   122,467   1945    1992
14   3 45-49   47 1995-1999   4 2261 18031010   125,395   1950    1997
15   3 45-49   47 2000-2004   5 2538 21664359   117,151   1955    2002
16   4 50-54   52 1980-1984   1 3010 10631742   283,114   1930    1982

Best regards,

Mirian Carvalho


