From emmanuel.brasil at gmail.com  Tue Jun 15 19:13:04 2010
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Tue, 15 Jun 2010 14:13:04 -0300
Subject: [R-sig-Epi] Correlation coefficient epi.ccc error
Message-ID: <AANLkTim9bbGfw1PaiUN6eYbIJtmMeNpK3u587YxEv2Vt@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100615/614895e2/attachment.pl>

From szauli at arpa.emr.it  Wed Jun 16 17:26:30 2010
From: szauli at arpa.emr.it (szauli at arpa.emr.it)
Date: Wed, 16 Jun 2010 17:26:30 +0200
Subject: [R-sig-Epi] Multiple forest plot
Message-ID: <OFE3B30037.39D3ADC8-ONC1257744.0053C040-C1257744.0054D77B@smr.arpa.emr.it>

? stato filtrato un testo allegato il cui set di caratteri non era
indicato...
Nome: non disponibile
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100616/fad90863/attachment.pl>

From emmanuel.brasil at gmail.com  Thu Jun 17 14:51:12 2010
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Thu, 17 Jun 2010 09:51:12 -0300
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 42, Issue 2
In-Reply-To: <mailman.3.1276768802.23477.r-sig-epi@stat.math.ethz.ch>
References: <mailman.3.1276768802.23477.r-sig-epi@stat.math.ethz.ch>
Message-ID: <AANLkTilNHwGl7q5OGyve8tCFkUd2LhueX5ClyK5oErxG@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100617/6e5bfc4d/attachment.pl>

From emmanuel.brasil at gmail.com  Wed Jun 23 23:58:21 2010
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Wed, 23 Jun 2010 18:58:21 -0300
Subject: [R-sig-Epi] epicalc::kap error
Message-ID: <AANLkTilaBHnSCUwj-yq7tSzagQxhZDOufEzpbDCFfcty@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100623/52328d64/attachment.pl>

From emmanuel.brasil at gmail.com  Thu Jun 24 21:17:33 2010
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Thu, 24 Jun 2010 16:17:33 -0300
Subject: [R-sig-Epi] Merging and updating data frames
Message-ID: <AANLkTikDKxeSMvV8l-dttY7pnVCedsgm953y0AcZlExk@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100624/58d6a381/attachment.pl>

From aidan at aidanfindlater.com  Thu Jun 24 22:10:28 2010
From: aidan at aidanfindlater.com (Aidan Findlater)
Date: Thu, 24 Jun 2010 16:10:28 -0400
Subject: [R-sig-Epi] Merging and updating data frames
In-Reply-To: <AANLkTikDKxeSMvV8l-dttY7pnVCedsgm953y0AcZlExk@mail.gmail.com>
References: <AANLkTikDKxeSMvV8l-dttY7pnVCedsgm953y0AcZlExk@mail.gmail.com>
Message-ID: <AANLkTinROMkKvCNQCOFlV1McomihVMKMUDQEQL5pr8Z4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100624/f02f37ef/attachment.pl>

From learnpryseley at hotmail.com  Mon Jun 28 11:48:20 2010
From: learnpryseley at hotmail.com (Pryseley Assam)
Date: Mon, 28 Jun 2010 17:48:20 +0800
Subject: [R-sig-Epi] Multiple Treatments Meta-analysis (MTM)
Message-ID: <SNT128-W21E8DD8FD6DED6FFE4A531A6CA0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20100628/acc62320/attachment.pl>

