From plummerM at iarc.fr  Tue Apr 26 15:48:04 2011
From: plummerM at iarc.fr (Martyn Plummer)
Date: Tue, 26 Apr 2011 15:48:04 +0200
Subject: [R-sig-Epi] Course: Statistical Practice in Epidemiology with R
Message-ID: <1303825684.13718.8.camel@braque.iarc.fr>

Many of the subscribers to R-SIG-Epi will be familiar with the course
Statistical Practice in Epidemiology with R, which normally takes place
in Tartu, Estonia.  This year, the course will take place in Lyon,
France 5-9 September. 

The course is intended for epidemiologists and statisticians who wish to
use R  for statistical modelling and analysis of epidemiological data.
The aim of the course is to give participants access to a set of tools
in current use by statisticians in epidemiology. The course requires
fairly good understanding of statistical principles and some familiarity
with epidemiological concepts and study types.

The course is mainly practically oriented with more than half the 
time at the computer.

For more information see 
http://www.iarc.fr/en/education-training/R/
http://www.pubhealth.ku.dk/~BXC/SPE/

To apply for the course, download and fill in the application form. The
deadline for applications is 21 May.



-----------------------------------------------------------------------
This message and its attachments are strictly confidenti...{{dropped:8}}


