From emmanuel.brasil at gmail.com  Sat Jan  8 03:55:04 2011
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Sat, 8 Jan 2011 00:55:04 -0200
Subject: [R-sig-Epi] Risk Ratio tables
Message-ID: <AANLkTik-=jrZRaRFyhMcuMXTBOk2Z9h99SPUUq4znp-+@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20110108/570df1d2/attachment.pl>

From metras.raphaelle at choisyclub.org  Mon Jan 17 13:22:47 2011
From: metras.raphaelle at choisyclub.org (=?iso-8859-1?Q?rapha=EBlle_m=E9tras?=)
Date: Mon, 17 Jan 2011 13:22:47 +0100 (CET)
Subject: [R-sig-Epi] cox model with time-dependent covariates
Message-ID: <62886.188.223.124.210.1295266967.squirrel@wwws.choisyclub.org>

Dear all,

I am planning to run a cox model with time-dependent covariates. I would
like to use the 'fold' function (Fox, 2002:
http://cran.r-project.org/doc/contrib/Fox-Companion/appendix-cox-regression.pdf)
to create the dataset, with one observation per subject & time-window, and
then  use the 'coxph' function of the survival package to run the model.

However, I had a couple of questions, and I can't find the answer on the
internet:

1. In the document writtent by Fox, the new dataset created for the
purpose of the time-dependent covariates model (Rossi.2) numbers the
observations 1.1, 1.2, 1.3, 1.4, 1.5, etc. which corresponds to the
measurements in the different time-windows for subject 1. My question is
the following: if I run a cox model on such a dataset, is the model
accounting for the fact that 1.1, 1.2, 1.3, ... belongs to the same
subject?

2. I will have a big dataset, i.e. 40,000 subjects and 36 time-windows,
i.e. 1,440,000 lines, and about 20 covariates. I was wondering if I should
expect some big troubles to run my analysis, or can the software handle so
many rows?

Many thanks for your help and your time,

Regards,

Raphaelle


From bxc at steno.dk  Mon Jan 17 14:19:31 2011
From: bxc at steno.dk (BXC (Bendix Carstensen))
Date: Mon, 17 Jan 2011 14:19:31 +0100
Subject: [R-sig-Epi] cox model with time-dependent covariates
In-Reply-To: <62886.188.223.124.210.1295266967.squirrel@wwws.choisyclub.org>
References: <62886.188.223.124.210.1295266967.squirrel@wwws.choisyclub.org>
Message-ID: <2F73FA3AF524144C863B7C2C903DBC3302B696DA9A@exdkmbx002.corp.novocorp.net>

You do not necessarily have to have one observation per time-window if you use a Cox mode, you just need a new record every time the time-dependent variable changes.

You would presumably get a better feel for you data and an easier access to the analyses if you used the Lexis facilities in the Epi package.
Two papers have recently appeared in Journal of Statistical Software 
http://www.jstatsoft.org/, describing this:

Lexis: An R Class for Epidemiological Studies with Long-Term Follow-Up
Vol. 38, Issue 5, Jan 2011
Authors: Martyn Plummer, Bendix Carstensen

Using Lexis Objects for Multi-State Models in R
Vol. 38, Issue 6, Jan 2011
Authors: Bendix Carstensen, Martyn Plummer
 
Best regrads,
Bendix Carstensen

> -----Original Message-----
> From: r-sig-epi-bounces at r-project.org 
> [mailto:r-sig-epi-bounces at r-project.org] On Behalf Of rapha?lle m?tras
> Sent: 17. januar 2011 13:23
> To: r-sig-epi at r-project.org
> Subject: [R-sig-Epi] cox model with time-dependent covariates
> 
> Dear all,
> 
> I am planning to run a cox model with time-dependent 
> covariates. I would like to use the 'fold' function (Fox, 2002:
> http://cran.r-project.org/doc/contrib/Fox-Companion/appendix-c
ox-regression.pdf)
> to create the dataset, with one observation per subject & 
> time-window, and then  use the 'coxph' function of the 
> survival package to run the model.
> 
> However, I had a couple of questions, and I can't find the 
> answer on the
> internet:
> 
> 1. In the document writtent by Fox, the new dataset created 
> for the purpose of the time-dependent covariates model 
> (Rossi.2) numbers the observations 1.1, 1.2, 1.3, 1.4, 1.5, 
> etc. which corresponds to the measurements in the different 
> time-windows for subject 1. My question is the following: if 
> I run a cox model on such a dataset, is the model accounting 
> for the fact that 1.1, 1.2, 1.3, ... belongs to the same subject?
> 
> 2. I will have a big dataset, i.e. 40,000 subjects and 36 
> time-windows, i.e. 1,440,000 lines, and about 20 covariates. 
> I was wondering if I should expect some big troubles to run 
> my analysis, or can the software handle so many rows?
> 
> Many thanks for your help and your time,
> 
> Regards,
> 
> Raphaelle
> 
> _______________________________________________
> R-sig-Epi at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-epi
> 

From kudryavtseva_kathrin at ngs.ru  Tue Jan 25 14:13:44 2011
From: kudryavtseva_kathrin at ngs.ru (=?UTF-8?B?0JXQutCw0YLQtdGA0LjQvdCwINCa0YPQtNGA0Y/QstGG0LXQstCw?=)
Date: Tue, 25 Jan 2011 19:13:44 +0600
Subject: [R-sig-Epi] LD between diallelic and multiallelic loci
Message-ID: <4D3ECC88.5060401@ngs.ru>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20110125/86be4a90/attachment.pl>

From nshephard at gmail.com  Wed Jan 26 12:33:24 2011
From: nshephard at gmail.com (Neil Shephard)
Date: Wed, 26 Jan 2011 11:33:24 +0000
Subject: [R-sig-Epi] LD between diallelic and multiallelic loci
Message-ID: <AANLkTim77omxm_64-vDnyOzUAB_+cYpt5+EHN5w1zDjg@mail.gmail.com>

On Wed, Jan 26, 2011  ?<kudryavtseva_kathrin at ngs.ru> wrote:
> To: r-sig-epi at r-project.org
> Subject: [R-sig-Epi] LD between diallelic and multiallelic loci
> Message-ID: <4D3ECC88.5060401 at ngs.ru>
> Content-Type: text/plain
>
> Dear all,
>
> I am planning to analyse linkage between two loci( first - diallelic,
> second - multiallelic (HLA-DRB1)). What function should i use?
> Usually I use LD(data) function but it doesn't work if number of locus'
> alleles more then 2.

I don't know which package the LD() function comes from, but you could
try some of the packages listed at
http://cran.r-project.org/web/views/Genetics.html

Neil

-- 
?Truth in science can be defined as the working hypothesis best suited
to open the way to the next better one.? - Konrad Lorenz

Email - nshephard at gmail.com
Website - http://kimura.no-ip.org/
Photos - http://www.flickr.com/photos/slackline/


From zzkpumc at 163.com  Fri Jan 28 03:04:29 2011
From: zzkpumc at 163.com (Ethan Chang)
Date: Fri, 28 Jan 2011 10:04:29 +0800 (CST)
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 49, Issue 4
In-Reply-To: <mailman.5.1296126002.16993.r-sig-epi@r-project.org>
References: <mailman.5.1296126002.16993.r-sig-epi@r-project.org>
Message-ID: <1112e4e.5b30.12dca5d5360.Coremail.zzkpumc@163.com>

I think the package in Genetics would be the best choice for your project, but not the Epi.
And Bioconductor' packages could also be a better candidate. 




At 2011-01-27 19:00:02?r-sig-epi-request at r-project.org wrote:

>Send R-sig-Epi mailing list submissions to
>	r-sig-epi at r-project.org
>
>To subscribe or unsubscribe via the World Wide Web, visit
>	https://stat.ethz.ch/mailman/listinfo/r-sig-epi
>or, via email, send a message with subject or body 'help' to
>	r-sig-epi-request at r-project.org
>
>You can reach the person managing the list at
>	r-sig-epi-owner at r-project.org
>
>When replying, please edit your Subject line so it is more specific
>than "Re: Contents of R-sig-Epi digest..."
>
>
>Today's Topics:
>
>   1. Re: LD between diallelic and multiallelic loci (Neil Shephard)
>
>
>----------------------------------------------------------------------
>
>Message: 1
>Date: Wed, 26 Jan 2011 11:33:24 +0000
>From: Neil Shephard <nshephard at gmail.com>
>To: r-sig-epi at r-project.org
>Subject: Re: [R-sig-Epi] LD between diallelic and multiallelic loci
>Message-ID:
>	<AANLkTim77omxm_64-vDnyOzUAB_+cYpt5+EHN5w1zDjg at mail.gmail.com>
>Content-Type: text/plain; charset=windows-1252
>
>On Wed, Jan 26, 2011  ?<kudryavtseva_kathrin at ngs.ru> wrote:
>> To: r-sig-epi at r-project.org
>> Subject: [R-sig-Epi] LD between diallelic and multiallelic loci
>> Message-ID: <4D3ECC88.5060401 at ngs.ru>
>> Content-Type: text/plain
>>
>> Dear all,
>>
>> I am planning to analyse linkage between two loci( first - diallelic,
>> second - multiallelic (HLA-DRB1)). What function should i use?
>> Usually I use LD(data) function but it doesn't work if number of locus'
>> alleles more then 2.
>
>I don't know which package the LD() function comes from, but you could
>try some of the packages listed at
>http://cran.r-project.org/web/views/Genetics.html
>
>Neil
>
>-- 
>?Truth in science can be defined as the working hypothesis best suited
>to open the way to the next better one.? - Konrad Lorenz
>
>Email - nshephard at gmail.com
>Website - http://kimura.no-ip.org/
>Photos - http://www.flickr.com/photos/slackline/
>
>
>
>------------------------------
>
>_______________________________________________
>R-sig-Epi mailing list
>R-sig-Epi at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-epi
>
>
>End of R-sig-Epi Digest, Vol 49, Issue 4
>****************************************




????????
zzkpumc at 163.com
???????????
???????52??063000
0315-2726308
13832873800
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20110128/39ca42c7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ??.vcf
Type: text/x-vcard
Size: 259 bytes
Desc: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20110128/39ca42c7/attachment.vcf>

