From jgrellier at creal.cat  Wed Jan 11 14:08:55 2012
From: jgrellier at creal.cat (Grellier, James)
Date: Wed, 11 Jan 2012 14:08:55 +0100 (CET)
Subject: [R-sig-Epi] Linear excess relative risk modelling in R
Message-ID: <002901ccd062$2c746620$855d3260$@cat>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20120111/484ac288/attachment.pl>

From emmanuel.brasil at gmail.com  Thu Jan 12 21:28:03 2012
From: emmanuel.brasil at gmail.com (Pedro Emmanuel Alvarenga Americano do Brasil)
Date: Thu, 12 Jan 2012 18:28:03 -0200
Subject: [R-sig-Epi] R-sig-Epi Digest, Vol 54, Issue 1
In-Reply-To: <mailman.5.1326366002.15797.r-sig-epi@r-project.org>
References: <mailman.5.1326366002.15797.r-sig-epi@r-project.org>
Message-ID: <CAFfGvyLCYM=KHHiayMrm3Qsg39cOuXBPbXEWX==+XiYt_z+fuw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20120112/bec03b18/attachment.pl>

