From brecht.devleesschauwer at ugent.be  Mon Jul  8 22:42:40 2013
From: brecht.devleesschauwer at ugent.be (Brecht Devleesschauwer)
Date: Mon, 08 Jul 2013 22:42:40 +0200
Subject: [R-sig-Epi] new package 'prevalence'
In-Reply-To: <51D83B88.30903@ugent.be>
References: <51D83B88.30903@ugent.be>
Message-ID: <51DB2440.60902@ugent.be>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20130708/c83c5036/attachment.pl>

