From rayd at liondatasystems.com  Mon Oct 21 01:46:30 2013
From: rayd at liondatasystems.com (Ray DiGiacomo, Jr.)
Date: Sun, 20 Oct 2013 16:46:30 -0700
Subject: [R-sig-Epi] Epidemiological Prevalence Assessment using R (Free
	Webinar this Tuesday)
Message-ID: <CACT39NZcLhwg_a0q_PdhmnP=FoKfMSqurrsSND0Y5FNLZ=j13Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20131020/e0180511/attachment.pl>

