From lisas at salford-systems.com  Wed Mar 20 21:04:15 2013
From: lisas at salford-systems.com (Lisa Solomon)
Date: Wed, 20 Mar 2013 15:04:15 -0500
Subject: [R-sig-Epi] Hands-on Webinar: Advances in Regression: Modern
 Ensemble and Data Mining Approaches (no charge)
Message-ID: <2732C804E2DBB04AA90A678D76FAF2CC19BD3D6698@DFW1MBX02.mex07a.mlsrvr.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20130320/31bd176c/attachment.pl>

