From bxc at steno.dk  Fri Feb  8 09:31:09 2013
From: bxc at steno.dk (BXC (Bendix Carstensen))
Date: Fri, 8 Feb 2013 09:31:09 +0100
Subject: [R-sig-Epi] Epi 1.1.44
Message-ID: <2F73FA3AF524144C863B7C2C903DBC3306399BDBD4@exdkmbx002.corp.novocorp.net>

The Epi package have just been updated to 1.1.44, and is now on CRAN,
http://cran.r-project.org/web/packages/Epi/index.html

- a bug in ROC have been fixed. Now the AUC is computed correctly.
- the functionality of boxes.Lexis have been
- errors in computing residuals in one of the models in apc.fit now fixed

And a number of other smaller updates.

Best regards,
Bendix
Package maintainer, Epi
http://BendixCarstensen.com/Epi
______________________________________________

Bendix Carstensen 
Senior Statistician
Epidemiology
Steno Diabetes Center A/S
Niels Steensens Vej 2-4
DK-2820 Gentofte
Denmark
+45 44 43 87 38 (direct)
+45 30 75 87 38 (mobile)
bxc at steno.dk    
http://BendixCarstensen.com
www.steno.dk


From sprint at ed.ac.uk  Mon Feb 18 15:22:20 2013
From: sprint at ed.ac.uk (SPRINT)
Date: Mon, 18 Feb 2013 14:22:20 +0000
Subject: [R-sig-Epi] High performance commuting and R analyses - request for
	help
Message-ID: <E8597164-1DAB-4D22-8A84-BCEB70B88BEC@ed.ac.uk>

Dear List Member,
Firstly, apologies if you've received this request via multiple lists, this is just a brief announcement and request for help re. R and High Performance Computing.

Over the past 3 years, the open-source SPRINT project has focussed on the parallelisation of R functions used by biostatisticians and other data analysts. 

On the basis of feedback from the biostatistical community in 2010, the SPRINT team at the University of Edinburgh developed 7 parallelised functions of generic utility in the analysis of large data matrices. 

More information can be found here: www.r-sprint.org .

The latest version of SPRINT (v1.0.4) is now available from CRAN and includes, for the first time, the ability to run the software on Apple OS X. SPRINT has always been scalable from desktop to cluster to HPC facility, however, it can now take advantage of multi-core hardware in both Linux and OS X environments.

SPRINT v1.0.4 software and documentation is available here:
http://cran.r-project.org/web/packages/sprint/index.html

A request for help?

The SPRINT team would like to revise and refresh our understanding of  the needs and requirements of the R community for High Performance computing. To achieve this, we've written a brief questionnaire (no more than 15 mins) which we hope will allow us to capture needs and prioritise SPRINT development over the next 18 months.

It would be incredibly helpful if you could take a few moments to complete this questionnaire and tell us more about your R/HPC usage and/ or problems you may have with large and demanding data analyses.

The questionnaire can be found at the link below and will be open until 4th March. 

After the questionnaire has closed, we'll analyse the data, make the results available (most likely via r-sprint.org) and prioritise our development of new functionality for SPRINT.

https://www.survey.ed.ac.uk/2013_sprint/

Thanks very much in advance for your help with our requirements analysis! Apologies again if you receive a similar request from us via mailing lists etc. to which you subscribe.

If you have any queries regarding the use of SPRINT (including installation), please feel free to contact us at: sprint at ed.ac.uk

All the best,

Kevin Robertson

------------------------------------------------
SPRINT - A parallel framework for R
sprint at ed.ac.uk
www.r-sprint.org



-- 
The University of Edinburgh is a charitable body, registered in
Scotland, with registration number SC005336.


From plummerM at iarc.fr  Fri Feb 22 12:47:39 2013
From: plummerM at iarc.fr (Martyn Plummer)
Date: Fri, 22 Feb 2013 12:47:39 +0100
Subject: [R-sig-Epi] Course: Statistical Practice in Epidemiology Using R
Message-ID: <1361533659.32051.18.camel@braque.iarc.fr>

Course in:
STATISTICAL PRACTICE IN EPIDEMIOLOGY USING R  

IARC, Lyon, Fance, Thursday 23 to Wednesday 29 May 2013.

http://BendixCarstensen.com/SPE 

The course is intended for epidemiologists and statisticians who wish
to use R (www.r-project.org) for statistical modelling and analysis of
epidemiological data. The aim of the course is to give participants
access to a set of tools in current use by statisticians in
epidemiology. The course requires fairly good understanding of
statistical principles and some familiarity with epidemiological
concepts and study types.

The course will be mainly practically oriented with more than half the
time at the computer.

Contents:

* History of R. Language. Objects. Functions.
* Interface to other data formats. Data frames.
* Tabulation of data.
* Logistic regression for case-control-studies.
* Poisson regression for follow-up studies.
* Causal inference.
* Parametrization of models.
* Graphics in R.
* Graphical reporting of results.
* Time-splitting & Standardized Mortality Ratios.
* Survival analysis and competing risks.
* Multi-state models.
* Nested and matched case-control studies.
* Case-cohort studies.

Venue: IARC, Lyon, France

Price: 600 EUR

The course is a self-supporting entity, and there are NO grants or
stipends available for travel or participation. 

Deadline for application: 1st April 2013.

Information to applicants will be given by e-mail shortly after the
deadline.

Further information and application form at:
http://BendixCarstensen.com/SPE


-----------------------------------------------------------------------
This message and its attachments are strictly confidenti...{{dropped:8}}


From dimitris_mixalopoulos at hotmail.com  Mon Feb 25 16:52:21 2013
From: dimitris_mixalopoulos at hotmail.com (dimitris m)
Date: Mon, 25 Feb 2013 17:52:21 +0200
Subject: [R-sig-Epi] (no subject)
Message-ID: <DUB109-W1615579540BDE5C78E98E181F30@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20130225/2c9fc66b/attachment.pl>

From bxc at steno.dk  Mon Feb 25 21:13:00 2013
From: bxc at steno.dk (BXC (Bendix Carstensen))
Date: Mon, 25 Feb 2013 21:13:00 +0100
Subject: [R-sig-Epi] splitLexis
Message-ID: <2F73FA3AF524144C863B7C2C903DBC330663ACA716@exdkmbx002.corp.novocorp.net>

Hi Dimitis,
You have a typo in the definition of the cohR Lexis object:

It should be   "age = doz-dob" ,  that is doz instead of doe.
No need to call the timescale "age1" either, it just produces trouble when putting the tables together for analysis.
I assume that doz is the date of screening.

A more serious concern is however the setup with 5-year time bands,
You should use smaller time bands now you have the possibility. In studies where you (at least pre-1970) were limited by population statistics to 5-year bands you were restricted to the assumption that breast cancer incidence was the same for women aged 45.5 and 49.5 years. And dramatically different for those aged 50.5.

Use instead 1-year time bands and assign each cell in the table the average age / date of follow-up, and analyze rates with some smooth function of these. When you actually have individual data you should exploit it.

You can of course replace "1 year" in the above by "3 months" (or even "17 days"); even if you have ages 30-95 and a 35 year period you are still only looking at 36400 cells, quite handy for analysis.

So use breaks=seq(35,95,1/4) instead.

Here is a full account of such analyses underlying a paper in Diabetologia on cancer among diabetes patients:
http://bendixcarstensen.com/DMCa/Diabetologia/Analyses.pdf
(Data here are actually in 1-year Lexis triangles).
p. 70 is an example of the type of model used.
The paper and other stuff is in the same folder.

b.r.
Bendix
______________________________________________

Bendix Carstensen 
Senior Statistician
Epidemiology
Steno Diabetes Center A/S
Niels Steensens Vej 2-4
DK-2820 Gentofte
Denmark
+45 44 43 87 38 (direct)
+45 30 75 87 38 (mobile)
bxc at steno.dk    
http://BendixCarstensen.com 
www.steno.dk


> -----Original Message-----
> From: r-sig-epi-bounces at r-project.org [mailto:r-sig-epi-bounces at r-
> project.org] On Behalf Of dimitris m
> Sent: 25. februar 2013 16:52
> To: r-sig-epi at r-project.org
> Subject: [R-sig-Epi] (no subject)
> 
> Hello to all,
> 
> I have a problem using the Epi package and I would like your help.
> 
> my data set looks like this:
> 
> id           date of born          date of entry         date of first
> screen         date of exit
> 
> the date of entry is fixed for all obs to be a specific date. Now, I want
> to calculate person years of no screening, thus date first screen-date of
> entry and person years of screening therefore, date of exit-date of first
> screen.
> 
> I have created two lexis objects, one for the non-screening period
> calculating the age at entry (date of entry-date of birth) , and years of
> no screening and one for the screening period calculating again the same
> age and person years of screening.
> 
> Then I want to create an age/time matrix with person years, so I split the
> lexis object first on age and then on calendar year with splitLexis
> function.
> Finally, I tabulate in a matrix and all seems fine for the person years
> for the non exposed period.
> 
> However, for the screening period I got a warning message saying that I
> have multiple time bands when I am trying to tabulate into the final
> matrix.
> 
> this is how my algorithm looks like
> 
> 
> 
> ########################################
> ####calculation of no-screening years###
> ########################################
> 
> 
> library(foreign)
> 
> data1<-read.dta("T:\\person_no_screening_years.dta")
> 
> attach(data1)
> names(data1)
> 
> bbb<-data.frame(data1)
> 
> # Convert the character dates into numerical variables (fractional years)#
> library(Epi)
> dobt <- cal.yr( bbb$date_born, format="%d/%m/%Y" ) doet <- cal.yr(
> bbb$date_entry, format="%d/%m/%Y" ) doxt <- cal.yr( bbb$min_scr_date ,
> format="%d/%m/%Y" )
> 
> 
> 
> # Set up the dataset as a Lexis object # # with age and calendar time as
> time-scales #
> 
> cohh <- Lexis( entry = list( per=doet,
>                              age=doet-dobt ),
>                 exit = list( per=doxt  ),
>                      exit.status = cases,
>                          data = bbb )
> 
> # Split time along one time-axis #
> La1  <-splitLexis( cohh, "aget",
> breaks=c(30,35,40,45,50,55,60,65,70,75,80,85,90,95))
> # Split time along the calendar time-axes #
> Lap1 <-splitLexis( La1  , "per",
> breaks=c(1975,1980,1985,1990,1995,2000,2005,2010))
> 
> # Tabulate events and person-years #
> PYtab2 <-
> with( Lap1, xtabs( cbind( C=lex.Xst, Y=lex.dur ) ~
>                   timeBand(Lap1,"aget","left") +
>                   timeBand(Lap1,"per","left") ) )
> names(dimnames(PYtab2)) <- c("","Period","Aget") T<-round(ftable( PYtab2,
> row.vars=c(3,1) )) T
> 
> 
> 
> write.table(T,"T:\\Years_no_screening.txt")
> #################################################################
> #################################################################
> 
> 
> ######################################
> ####calculation of screening years####
> ######################################
> 
> 
> library(foreign)
> 
> data2<-read.dta("T:\\person_screening_years_new.dta")
> 
> attach(data2)
> names(data2)
> 
> vvvv<-data.frame(data2)
> 
> # Convert the character dates into numerical variables (fractional years)#
> library(Epi)
> dob <- cal.yr( vvvv$date_born, format="%d/%m/%Y" ) doe <- cal.yr(
> vvvv$date_entry, format="%d/%m/%Y" ) dox <- cal.yr( vvvv$date_exit ,
> format="%d/%m/%Y" ) doz <- cal.yr( vvvv$min_scr_date, format="%d/%m/%Y" )
> 
> 
> # Set up the dataset as a Lexis object # # with age and calendar time as
> time-scales #
> 
> cohR <- Lexis( entry = list( per=doz,
>                              age1=doe-dob ),
>                 exit = list( per=dox ),
>                      exit.status = cases,
>                          data = vvvv )
> 
> # Split time along one time-axis #
> LaR  <-splitLexis( cohR, "age1",
> breaks=c(30,35,40,45,50,55,60,65,70,75,80,85,90,95) )
> 
> 
> # Split time along the calendar time-axes # LapR <-splitLexis( LaR  ,
> "per", breaks=c(1975,1980,1985,1990,1995,2000,2005,2010))
> 
> 
> 
> # Tabulate events and person-years #
> PYtab3R <-
> with( LapR, xtabs( cbind( C=lex.Xst, Y=lex.dur ) ~
>                   timeBand(LapR,"age1","left") +
>                   timeBand(LapR,"per","left") ) )
> names(dimnames(PYtab3R)) <- c("","Period","Age") FR<-round(ftable(
> PYtab3R, row.vars=c(3,1) )) FR
> 
> 
> 
> write.table(FR,"T:\\Years_screening.txt")
> 
> tapply( status(LapR,"exit")==1, list( timeBand(LapR,"age1","left"),
>                                     timeBand(LapR,"per","left") ), sum )
> tapply( dur(LapR),  list( timeBand(LapR,"age1","left"),
>                         timeBand(LapR,"per","left") ), sum )
> 
> 
> 
> Could you please help me with that???
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-Epi at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-sig-epi


From lisasolomon at alum.mit.edu  Tue Feb 26 22:29:41 2013
From: lisasolomon at alum.mit.edu (Lisa Solomon)
Date: Tue, 26 Feb 2013 16:29:41 -0500
Subject: [R-sig-Epi] Reminder: New Webinar Series,
 The Evolution of Regression From Classical Linear Regression to
 Modern Ensembles (Hands-on Component)
Message-ID: <57407184.13111.1361914181022.JavaMail.help@alum.mit.edu>

Begins Friday (no charge)
The Evolution of Regression: An Upcoming Webinar Series
(Hands-on Component)

Registration: http://bit.ly/salford-systems-regression-webinar-series

Regression is one of the most popular modeling methods, but the classical approach has significant problems. This webinar series address these problems. Are you are working with larger datasets? Is your data challenging? Does your data include missing values, nonlinear relationships, local patterns and interactions? This webinar series is for you! We will cover improvements to conventional and logistic regression, and will include a discussion of classical, regularized, and nonlinear regression, as well as modern ensemble and data mining approaches. This series will be of value to any classically trained statistician or modeler.

Overcoming Linear Regression Limitations

Part 1: March 1 - Regression methods discussed
? Classical Regression
? Logistic Regression
? Regularized Regression: GPS Generalized Path Seeker
? Nonlinear Regression: MARS Regression Splines

Part 2: March 15 - Hands-on demonstration of concepts discussed in Part 1
? Step-by-step demonstration
? Datasets and software available for download
? Instructions for reproducing demo at your leisure
? For the dedicated student: apply these methods to your own data (optional)

Part 3: March 29 - Regression methods discussed
*Part 1 is a recommended pre-requisite
? Nonlinear Ensemble Approaches: TreeNet Gradient Boosting; Random Forests; Gradient Boosting incorporating RF
? Ensemble Post-Processing: ISLE; RuleLearner

Part 4: April 12 - Hands-on demonstration of concepts discussed in Part 3
? Step-by-step demonstration
? Datasets and software available for download
? Instructions for reproducing demo at your leisure
? For the dedicated student: apply these methods to your own data (optional)

