From agdesilva at gmail.com  Thu Aug  7 23:23:52 2014
From: agdesilva at gmail.com (Ajit de Silva)
Date: Thu, 7 Aug 2014 21:23:52 +0000
Subject: [R-sig-Epi] I'd like to add you to my professional network on
	LinkedIn
Message-ID: <789565739.9650594.1407446632590.JavaMail.app@ela4-app8385.prod>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20140807/b11305a6/attachment.pl>

From sefedinemsamliva at yahoo.fr  Fri Aug  8 01:29:08 2014
From: sefedinemsamliva at yahoo.fr (Sef-edine Msa mliva)
Date: Fri, 8 Aug 2014 00:29:08 +0100
Subject: [R-sig-Epi] I'd like to add you to my professional network
	on	LinkedIn
In-Reply-To: <789565739.9650594.1407446632590.JavaMail.app@ela4-app8385.prod>
References: <789565739.9650594.1407446632590.JavaMail.app@ela4-app8385.prod>
Message-ID: <1407454148.37865.YahooMailNeo@web172602.mail.ir2.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20140808/1794e224/attachment.pl>

