From imirum_amir at hotmail.com  Tue Apr  8 18:39:08 2014
From: imirum_amir at hotmail.com (irum Amir)
Date: Tue, 8 Apr 2014 16:39:08 +0000
Subject: [R-sig-Epi] how to assess which Smooth estimates are relable?
Message-ID: <COL131-W79C2B4D52680F57D2C2DDB806B0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20140408/46db58a5/attachment.pl>

From imirum_amir at hotmail.com  Sun Apr 20 11:23:14 2014
From: imirum_amir at hotmail.com (irum Amir)
Date: Sun, 20 Apr 2014 09:23:14 +0000
Subject: [R-sig-Epi] problem with nb2listw( ) command
Message-ID: <COL131-W817FA69F1AE575D0540374805F0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-epi/attachments/20140420/7f7a55e5/attachment.pl>

