From lisas at salford-systems.com  Mon Jan 12 21:14:58 2015
From: lisas at salford-systems.com (Lisa Solomon)
Date: Mon, 12 Jan 2015 14:14:58 -0600
Subject: [R-sig-Epi] Tomorrow Webinar: Enter a KDD Cup or Kaggle Competition
 without being an expert!
Message-ID: <2732C804E2DBB04AA90A678D76FAF2CC6236EB6064@DFW1MBX02.mex07a.mlsrvr.com>

Webinar: Enter a KDD Cup or Kaggle Competition, You don't need to be an expert!

Tomorrow, January 13, 2015 from 10am-11am PDT

*         If inconvenient time, please register and we will send you a recording.

Click to Register: http://hubs.ly/y0q_jf0

Abstract:

*         Quickly achieve a place in the top 5: We will show you how Salford's TreeNet gradient boosting can be used for the 2009 KDD Cup competition to quickly achieve a place in the top 5.

*         Takeaway: At the end of this webinar, our goal is that you will be able to build a TreeNet model that can bring you within decimal places of a winning solution.

*         Starting Point for Kaggle, KDD and other data science competitions: Use this information as a starting point for Kaggle competitions and other KDD Cup competitions.

*         30-day software access: All attendees receive 30-day access to TreeNet gradient boosting, and other Salford Predictive Modeler technology.

Click to Register: http://hubs.ly/y0q_jf0

















	[[alternative HTML version deleted]]


