From ahmadziashams at yahoo.com  Fri Jun  3 17:31:23 2016
From: ahmadziashams at yahoo.com (Ahmad Zia Shams)
Date: Fri, 3 Jun 2016 15:31:23 +0000 (UTC)
Subject: [R-sig-Epi] ageadjust.direct
References: <269642645.4420472.1464967883817.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <269642645.4420472.1464967883817.JavaMail.yahoo@mail.yahoo.com>

Hi there,
I need help on how to practically use this function. The directions on epitools did not help me. Is there anyone to help? If yes, I will describe the problems.

Best,Shams

	[[alternative HTML version deleted]]


