From bxc at steno.dk  Fri Jan  8 11:31:48 2016
From: bxc at steno.dk (BXC (Bendix Carstensen))
Date: Fri, 8 Jan 2016 10:31:48 +0000
Subject: [R-sig-Epi] Epi 2.0 out now
Message-ID: <201601081031.u08AVqIK028967@hypatia.math.ethz.ch>

Dear list members,
We have just released Epi 2.0 on CRAN, so you should be able to upgrade.

Moreover, the traditional SPE course in Tartu, Estonia have now been fixed to the dates
Fri 17th - Wed 22nd June 2016; for details see http://bendixcarstensen.com/SPE/

Best regards,
Bendix
Epi package maintainer.
----------------------------------------------------
Bendix Carstensen
Senior Statistician
Steno Diabetes Center
Clinical Epidemiology
Niels Steensens Vej 2-4
DK-2820 Gentofte
Denmark
phone: +45 30 75 87 38
bxc at steno.dk   http://BendixCarstensen.com



	[[alternative HTML version deleted]]


