From thibautjombart at gmail.com  Mon Mar 14 16:44:21 2016
From: thibautjombart at gmail.com (Thibaut Jombart)
Date: Mon, 14 Mar 2016 15:44:21 +0000
Subject: [R-sig-Epi] Hackout 3 is on!
Message-ID: <CANPRA+rPHQm9CFvXjNmunowHdva5tTmff1RfzW7XFxz-F69+Fw@mail.gmail.com>

Dear all,

it is my pleasure to advertise *Hackout3*, a follow-up on the last two
hackathons organised within the MRC Centre for Outbreak Analysis and
Modelling at Imperial College, for designing open-source tools for
infectious disease epidemiology.

This new event will take place in Berkeley (CA) 20-24th June 2016, and will
focus on the development of statistical tools for emergency outbreak
response.

For more information and to participate, please visit the website of the
event:
http://hackout3.github.io/

Please circulate this message widely wherever appropriate.

Thanks and all the best

Thibaut

--
Dr Thibaut Jombart
Lecturer, Department of Infectious Disease Epidemiology
Imperial College London
https://sites.google.com/site/thibautjombart/
https://github.com/thibautjombart
Twitter: @TeebzR <https://twitter.com/TeebzR>

	[[alternative HTML version deleted]]


