From oliverhooker at prstatistics.com  Mon Jun  5 19:09:05 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 05 Jun 2017 18:09:05 +0100
Subject: [R-sig-Epi] Course on genetic data analysuis using R
Message-ID: <31f1f09569291175b7e9c4a564c6b19c@prstatistics.com>

"Genetic data analysis/exploration using R" (GDAR03)

This course will be delivered by Dr. Thibaut Jombart who authors the
adegenet package and Dr. Zhian Kamvar.

This course will run from the 23rd - 27th October at Margam discovery 
centre
in Wales, United Kingdom.

Course Overview:
This course provides a comprehensive introduction to exploratory
statistical methods used in population genetics and molecular ecology.
Participants will become proficient in a range of approaches for 
uncovering
genetic structures from usual genetic data including most genetic 
markers
(e.g. microsatellites, SNPs, AFLP) and genetic sequences (DNA or amino-
acid). After covering different types of phylogenetic reconstruction, 
and
basic population genetics tests, a strong emphasis will be put on using
factorial methods (e.g. Principal Component Analysis) for investigating
genetic diversity. In particular, we will focus on the identification 
and
description of genetic clusters, and on characterising spatial genetic
patterns. The last day of the course will be an open problem day, where
participants will be able to analyse their own data.

Day 1
Intro to phylogenetic reconstruction.
Module 1a: Reconstructing phylogenies from genetic sequence data. Three
main approaches covered: distance-based phylogenies; maximum parsimony; 
and
likelihood-based approaches.
Module 1b: Short R refresher.
Practical 1: Phylogenetic reconstruction using R. Three main approaches
plus rooting a tree; assessing/testing for a molecular clock; and
bootstrapping.
Main packages: ape, phangorn.

Day 2
Intro to multivariate analysis of genetic data
Module 2: Key concepts in multivariate analysis. Focus on using 
factorial
methods for genetic data analysis.
Practical 2: Basics of multivariate analysis of genetic data in R. 
Topics
include: data handling, population genetic tests of population structure
(PCA, PCoA).
Main packages: adegenet, ade4, ape.

Day 3
Exploring group diversity
Module 3: Approaches to identifying and describing genetic clusters. 
Topics
include: hierarchical clustering, K-means, population-level multivariate
analysis (between-group-PCA, DA, DAPC).
Practical 3: Applying the approaches covered in morning lecture and
emphasising their strengths and weaknesses.
Main packages: adegenet, ade4.

Day 4
Spatial genetic structures
Module 4: Discussing the origin and significance of spatial genetic
patterns, and how to test for them.
Practical 4: Visualising and analysing spatial genetic data. Topics:
spatial density estimates, Moran/Mantel tests, mapping principal 
components
in PCA, spatial PCA.
Main packages: adegenet, adehabitat, ade4.

Day 5
Using R for reproducible science.
Module 5: Using R for reproducible science
Practical 5: Practical session based on morning lecture
Main packages: knitr, Sweave, rmarkdown


If you have any questions please email oliverhooker at prstatistics.com or
visit www.prstatistics.com

To book online go to http://www.prstatistics.com/course/genetic-data-
analysis-exploration-using-r-gdar03/

Other up-coming courses are as follows

PR statistics other courses

1.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

2.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell
http://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

3.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

4.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

5.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

6.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

7.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

8.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

9.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

10.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS 
#IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

11.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

12.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

13.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

14.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

15.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

16.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed

17.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed

18.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Dr. Marco Scotti - Date and location to be confirmed

19.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
Prof David Warton - Date and location to be confirmed

20.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
Dr. Emmanuel Paradis ? Date and location to be confirmed


--------------------------------------------------------------------------------------------------------------

PR informatics other courses

1.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prinformatics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

2.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

3.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

4.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

5.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

6.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

7.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
Dr. Aline Quadros



Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Wed Jun 21 14:49:58 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 21 Jun 2017 13:49:58 +0100
Subject: [R-sig-Epi] Course on Structural Equation Modelling (SEM) for
 Biologists - Jarret Byrnes and Jon Lefcheck - October 2017
Message-ID: <8456ec575accf8084d220ee04ce732b8@prstatistics.com>

Although not directly related someone suggest I post this course the 
r-sig-epi list


"Structural Equation Modelling for Ecologists and Evolutionary 
Biologists?

Delivered by Dr. Jarret Byrnes and Dr. Jon Lefcheck

www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

This course will run from 30th October ? 3rd November 2017 at Margam 
Park
Discovery Centre, Wales (please ignore the dates in the last post saying
30th November, should of read 3rd of November).

Course only and all inclusive packages are available.

The course is a primer on structural equation modelling (SEM) and
confirmatory path analysis, with an emphasis on practical skills and
applications to real-world data.

Structural Equation Modelling (SEM) is a rapidly growing technique in
ecology and evolution that unites multiple hypotheses in a single causal
network. It provides an intuitive graphical representation of 
relationships
among variables, underpinned by well-described mathematical estimation
procedures. Several advances in SEM over the past few years have 
expanded
its utility for typical ecological datasets, which include count data,
missing observations, and nested or hierarchical designs.
We will cover the basic philosophy behind SEM, provide approachable
mathematical explanations of the techniques, and cover recent extensions 
to
mixed effects models and non-normal distributions. Along the way, we 
will
work through many examples from the primary literature using the open-
source statistical software R (www.r-project.org). We will draw on two
popular R packages for conducting SEM, including lavaan and 
piecewiseSEM.
Participants are encouraged to bring their own data, as there will be
opportunities throughout the course to plan, analyse, and receive 
feedback
on structural equation models.

Course content is as follows

Day 1
Introduction to SEM
Module 1: What is Structural Equation Modeling? Why would I use it?
Module 2: Creating multivariate causal models
Module 3: Fitting piecewise models
Readings: Grace 2010 (overview), Whalen et al. 2013 (example)

Day 2
SEM Using Likelihood
Module 4: Fitting Observed Variable models with covariance structures
Module 5: What does it mean to evaluate a multivariate hypothesis?
Module 6: Latent Variable models
Module 7: ANCOVA revisited & Nonlinearities
Readings: Grace & Bollen 2005, Shipley 2004
Optional Reading: Pearl 2012, Pearl 2009 (causality)

Day 3
Piecewise SEM
Module 8: Introduction to piecewise approach
Module 9: Incorporation of random effects models
Model 10: Autocorrelation
Reading: Shipley 2009; Lefcheck 2016

Day 4
Advanced Topics with Likelihood and Piecewise SEM
Module 11: Multigroup models and non-linearities
Module 12: Composite Variables
Module 13: Phylogenetically-correlated data
Module 14: Prediction using SEM
Module 15: How To Reject A Paper That Uses SEM
Readings: Grace & Julia 1999, von Hardenberg & Gonzalez?Voyer 2013

Day 5
Open Lab and Final Presentations

Please email any inquiries to oliverhooker at prstatistics.com or visit our
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

-----------------------------------------------------------------------------------------------------------------

PR stats other courses

1.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

2.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell
http://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

3.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

4.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

5.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

6.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

7.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

8.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

9.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

10.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS 
#IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

11.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

12.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

13.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

14.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

15.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

16.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed

17.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed

18.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Dr. Marco Scotti - Date and location to be confirmed

19.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
Prof David Warton - Date and location to be confirmed

20.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
Dr. Emmanuel Paradis ? Date and location to be confirmed

-----------------------------------------------------------------------------------------------------------------

PR informatics other courses

1.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prinformatics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

2.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

3.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

4.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

5.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

6.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

7.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
Dr. Aline Quadros


-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


